import { useParams, Link } from 'react-router-dom';
import { Button } from '@/components/ui/button';
import { Card, CardContent } from '@/components/ui/card';
import Icon from '@/components/ui/icon';
import { useEffect } from 'react';

const cities = {
  'moskva': {
    name: 'Москва',
    nameEn: 'Moscow',
    region: 'Центральный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Москвы от 2 часов. Более 150 проверенных объектов в разных районах столицы.',
    features: ['Более 150 отелей', 'От 500₽ за 2 часа', 'Центр и районы', 'Круглосуточно'],
    keywords: 'почасовая аренда Москва, отель на час Москва, снять номер на 2 часа Москва, гостиница почасовая Москва, отель на несколько часов Москва, аренда номера по часам Москва, недорогой отель на час Москва, отель Шереметьево почасовая, отель Домодедово на час, отель Внуково почасовая, гостиница Казанский вокзал на час, отель центр Москвы почасовая, гостиница ЦАО Москва, отель Москва-Сити почасовая, гостиница метро Москвы на час, романтический отель на час Москва, отель с джакузи почасовая Москва, люкс номер на час Москва, отель на 3/4/5/6 часов Москва, отель круглосуточно Москва'
  },
  'sankt-peterburg': {
    name: 'Санкт-Петербург',
    nameEn: 'Saint Petersburg',
    region: 'Северо-Западный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Санкт-Петербурга от 2 часов. Более 100 проверенных объектов в центре Питера и на Васильевском острове.',
    features: ['Более 100 отелей', 'От 450₽ за 2 часа', 'Центр и Васильевский остров', '24/7'],
    keywords: 'почасовая аренда СПб, отель на час Санкт-Петербург, снять номер Питер, гостиница почасовая СПб, отель на несколько часов Санкт-Петербург, недорогой отель на час СПб, отель Пулково почасовая, гостиница Московский вокзал на час, отель Невский проспект почасовая, гостиница Васильевский остров СПб, отель центр Питера почасовая, гостиница белые ночи СПб, отель с видом на Неву почасовая, романтический отель на час СПб, люкс номер на час Питер, отель на 3/4/5/6 часов СПб, отель круглосуточно Санкт-Петербург'
  },
  'kazan': {
    name: 'Казань',
    nameEn: 'Kazan',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Казани от 2 часов. Более 50 проверенных объектов в центре столицы Татарстана.',
    features: ['50+ отелей', 'От 400₽ за 2 часа', 'Центр и районы', 'Быстрое бронирование'],
    keywords: 'почасовая аренда Казань, отель на час Казань, снять номер Казань, гостиница почасовая Казань, отель на несколько часов Казань, недорогой отель на час Казань, отель аэропорт Казань почасовая, гостиница Казанский вокзал на час, отель центр Казани почасовая, гостиница Кремль Казань, отель Баумана улица почасовая Казань, гостиница Вахитовский район почасовая, романтический отель на час Казань, люкс номер на час Казань, отель на 3/4/5/6 часов Казань, отель круглосуточно Казань'
  },
  'ekaterinburg': {
    name: 'Екатеринбург',
    nameEn: 'Ekaterinburg',
    region: 'Уральский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Екатеринбурга от 2 часов. Более 70 проверенных объектов в столице Урала.',
    features: ['70+ отелей', 'От 350₽ за 2 часа', 'Все районы города', 'Без комиссии'],
    keywords: 'почасовая аренда Екатеринбург, отель на час Екб, снять номер Екатеринбург, гостиница почасовая Екатеринбург, отель на несколько часов Екб, недорогой отель на час Екатеринбург, отель Кольцово почасовая Екб, гостиница Екатеринбург-Пассажирский на час, отель центр Екатеринбурга почасовая, гостиница площадь 1905 года Екб, отель Плотинка Екатеринбург почасовая, гостиница Вайнера улица почасовая Екб, отель Ельцин центр почасовая Екатеринбург, романтический отель на час Екб, люкс номер на час Екатеринбург, отель на 3/4/5/6 часов Екб, отель круглосуточно Екатеринбург'
  },
  'novosibirsk': {
    name: 'Новосибирск',
    nameEn: 'Novosibirsk',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Новосибирска от 2 часов. Качественные номера по доступным ценам.',
    features: ['60+ отелей', 'От 350₽ за 2 часа', 'Правый и левый берег', 'Проверенные объекты'],
    keywords: 'почасовая аренда Новосибирск, отель на час НСК, снять номер Новосибирск, гостиница почасовая Новосибирск, отель на несколько часов НСК, аренда номера по часам Новосибирск, гостиница на 2 часа Новосибирск, отель с почасовой оплатой НСК, снять отель на час Новосибирск, почасовая гостиница Новосибирск, отель на пару часов НСК, аренда отеля на час Новосибирск, отель на 3/4/5/6 часов Новосибирск, отель на полдня НСК, недорогой отель на час Новосибирск, отель круглосуточно НСК, отель Толмачево почасовая, гостиница Новосибирск-Главный на час, отель центр Новосибирска почасовая, отель метро Площадь Ленина Новосибирск, гостиница Красный проспект НСК, отель для деловой встречи Новосибирск, романтический отель на час НСК, апартаменты на час Новосибирск, отель с парковкой почасовая НСК'
  },
  'nizhniy-novgorod': {
    name: 'Нижний Новгород',
    nameEn: 'Nizhny Novgorod',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Нижнего Новгорода от 2 часов.',
    features: ['40+ отелей', 'От 300₽ за 2 часа', 'Центр и районы', 'Онлайн бронирование'],
    keywords: 'почасовая аренда Нижний Новгород, отель на час НН, снять номер Нижний Новгород, гостиница почасовая НН, отель на несколько часов Нижний Новгород, аренда номера по часам НН, гостиница на 2 часа Нижний Новгород, отель с почасовой оплатой НН, почасовая гостиница Нижний Новгород, отель на 3/4/5/6 часов НН, отель на полдня Нижний Новгород, недорогой отель на час НН, отель круглосуточно Нижний Новгород, отель Стригино почасовая НН, гостиница Московский вокзал на час Нижний Новгород, отель центр НН почасовая, гостиница Кремль Нижний Новгород, отель Большая Покровская НН, гостиница метро Горьковская Нижний Новгород, отель метро Московская НН, отель для деловой встречи Нижний Новгород, романтический отель на час НН, апартаменты на час Нижний Новгород, отель с парковкой почасовая НН'
  },
  'chelyabinsk': {
    name: 'Челябинск',
    nameEn: 'Chelyabinsk',
    region: 'Уральский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Челябинска от 2 часов.',
    features: ['35+ отелей', 'От 300₽ за 2 часа', 'Все районы', 'Без комиссии'],
    keywords: 'почасовая аренда Челябинск, отель на час Челябинск, снять номер Челябинск, гостиница почасовая Челябинск, отель на несколько часов Челябинск, аренда номера по часам Челябинск, гостиница на 2 часа Челябинск, отель с почасовой оплатой Челябинск, почасовая гостиница Челябинск, отель на 3/4/5/6 часов Челябинск, отель на полдня Челябинск, недорогой отель на час Челябинск, отель круглосуточно Челябинск, отель Баландино почасовая Челябинск, гостиница Челябинск-Главный на час, отель центр Челябинска почасовая, гостиница Кировка Челябинск, отель площадь Революции Челябинск, гостиница Ленина проспект Челябинск, отель для деловой встречи Челябинск, романтический отель на час Челябинск, апартаменты на час Челябинск, отель с парковкой почасовая Челябинск, гостиница бизнес класс Челябинск'
  },
  'samara': {
    name: 'Самара',
    nameEn: 'Samara',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Самары от 2 часов.',
    features: ['45+ отелей', 'От 350₽ за 2 часа', 'Центр и районы', 'Круглосуточно'],
    keywords: 'почасовая аренда Самара, отель на час Самара, снять номер Самара, гостиница почасовая Самара, отель на несколько часов Самара, аренда номера по часам Самара, гостиница на 2 часа Самара, отель с почасовой оплатой Самара, почасовая гостиница Самара, отель на 3/4/5/6 часов Самара, отель на полдня Самара, недорогой отель на час Самара, отель круглосуточно Самара, отель Курумоч почасовая Самара, гостиница Самара вокзал на час, отель центр Самары почасовая, гостиница набережная Волги Самара, отель метро Российская Самара, гостиница метро Московская Самара, отель Ленинградская улица Самара, отель для деловой встречи Самара, романтический отель на час Самара, апартаменты на час Самара, отель на Волге почасовая Самара'
  },
  'omsk': {
    name: 'Омск',
    nameEn: 'Omsk',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Омска от 2 часов.',
    features: ['30+ отелей', 'От 300₽ за 2 часа', 'Разные районы', 'Быстрое бронирование'],
    keywords: 'почасовая аренда Омск, отель на час Омск'
  },
  'rostov-na-donu': {
    name: 'Ростов-на-Дону',
    nameEn: 'Rostov-on-Don',
    region: 'Южный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Ростова-на-Дону от 2 часов.',
    features: ['50+ отелей', 'От 350₽ за 2 часа', 'Центр и районы', 'Проверенные объекты'],
    keywords: 'почасовая аренда Ростов, отель на час Ростов-на-Дону'
  },
  'ufa': {
    name: 'Уфа',
    nameEn: 'Ufa',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Уфы от 2 часов.',
    features: ['40+ отелей', 'От 300₽ за 2 часа', 'Все районы', 'Без комиссии'],
    keywords: 'почасовая аренда Уфа, отель на час Уфа'
  },
  'krasnoyarsk': {
    name: 'Красноярск',
    nameEn: 'Krasnoyarsk',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Красноярска от 2 часов.',
    features: ['35+ отелей', 'От 300₽ за 2 часа', 'Левый и правый берег', 'Круглосуточно'],
    keywords: 'почасовая аренда Красноярск, отель на час Красноярск'
  },
  'perm': {
    name: 'Пермь',
    nameEn: 'Perm',
    region: 'Приволжский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Перми от 2 часов.',
    features: ['30+ отелей', 'От 300₽ за 2 часа', 'Центр и районы', 'Онлайн бронирование'],
    keywords: 'почасовая аренда Пермь, отель на час Пермь'
  },
  'voronezh': {
    name: 'Воронеж',
    nameEn: 'Voronezh',
    region: 'Центральный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Воронежа от 2 часов.',
    features: ['40+ отелей', 'От 300₽ за 2 часа', 'Разные районы', 'Проверенные объекты'],
    keywords: 'почасовая аренда Воронеж, отель на час Воронеж'
  },
  'volgograd': {
    name: 'Волгоград',
    nameEn: 'Volgograd',
    region: 'Южный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Волгограда от 2 часов.',
    features: ['35+ отелей', 'От 300₽ за 2 часа', 'Все районы', 'Без комиссии'],
    keywords: 'почасовая аренда Волгоград, отель на час Волгоград'
  },
  'krasnodar': {
    name: 'Краснодар',
    nameEn: 'Krasnodar',
    region: 'Южный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Краснодара от 2 часов.',
    features: ['60+ отелей', 'От 350₽ за 2 часа', 'Центр и районы', 'Быстрое бронирование'],
    keywords: 'почасовая аренда Краснодар, отель на час Краснодар'
  },
  'sochi': {
    name: 'Сочи',
    nameEn: 'Sochi',
    region: 'Южный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Сочи от 2 часов. Курортные объекты у моря.',
    features: ['80+ отелей', 'От 400₽ за 2 часа', 'У моря и центр', 'Круглый год'],
    keywords: 'почасовая аренда Сочи, отель на час Сочи, снять номер у моря'
  },
  'tyumen': {
    name: 'Тюмень',
    nameEn: 'Tyumen',
    region: 'Уральский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Тюмени от 2 часов.',
    features: ['30+ отелей', 'От 300₽ за 2 часа', 'Центр и районы', 'Проверенные объекты'],
    keywords: 'почасовая аренда Тюмень, отель на час Тюмень'
  },
  'barnaul': {
    name: 'Барнаул',
    nameEn: 'Barnaul',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Барнаула от 2 часов.',
    features: ['25+ отелей', 'От 250₽ за 2 часа', 'Разные районы', 'Без комиссии'],
    keywords: 'почасовая аренда Барнаул, отель на час Барнаул'
  },
  'vladivostok': {
    name: 'Владивосток',
    nameEn: 'Vladivostok',
    region: 'Дальневосточный федеральный округ',
    description: 'Почасовая аренда номеров в отелях Владивостока от 2 часов.',
    features: ['35+ отелей', 'От 350₽ за 2 часа', 'Центр и бухты', 'Круглосуточно'],
    keywords: 'почасовая аренда Владивосток, отель на час Владивосток'
  },
  'irkutsk': {
    name: 'Иркутск',
    nameEn: 'Irkutsk',
    region: 'Сибирский федеральный округ',
    description: 'Почасовая аренда номеров в отелях Иркутска от 2 часов.',
    features: ['30+ отелей', 'От 300₽ за 2 часа', 'Центр и районы', 'Онлайн бронирование'],
    keywords: 'почасовая аренда Иркутск, отель на час Иркутск'
  },
};

export default function CityPage() {
  const { citySlug } = useParams();
  const city = citySlug ? cities[citySlug as keyof typeof cities] : null;

  useEffect(() => {
    if (city) {
      document.title = `Почасовая аренда отелей в ${city.name} от 2 часов | 120 МИНУТ`;
      const metaDescription = document.querySelector('meta[name="description"]');
      if (metaDescription) {
        metaDescription.setAttribute('content', city.description);
      }
      const metaKeywords = document.querySelector('meta[name="keywords"]');
      if (metaKeywords) {
        metaKeywords.setAttribute('content', city.keywords);
      }
    }
  }, [city]);

  if (!city) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-purple-50 via-pink-50 to-orange-50 flex items-center justify-center p-4">
        <Card className="max-w-md w-full">
          <CardContent className="p-8 text-center">
            <Icon name="MapPin" size={48} className="mx-auto mb-4 text-purple-600" />
            <h1 className="text-2xl font-bold mb-2">Город не найден</h1>
            <p className="text-muted-foreground mb-6">К сожалению, для этого города пока нет объявлений</p>
            <Link to="/">
              <Button className="bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700">
                <Icon name="Home" size={18} className="mr-2" />
                На главную
              </Button>
            </Link>
          </CardContent>
        </Card>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-50 via-pink-50 to-orange-50">
      <header className="sticky top-0 z-50 backdrop-blur-md bg-white/80 border-b border-purple-200 shadow-sm">
        <div className="container mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <Link to="/" className="flex items-center gap-3">
              <img 
                src="https://cdn.poehali.dev/projects/1a35ca30-983f-4a91-b0b4-3c6fa1c9a65b/files/8251a8b2-9b61-4cee-9e68-aae6e7ec6e96.jpg" 
                alt="120 минут" 
                className="h-16 w-16 object-contain"
              />
              <div>
                <h1 className="text-2xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
                  120 минут
                </h1>
                <p className="text-xs text-muted-foreground">Почасовая аренда по всей России</p>
              </div>
            </Link>
            <Link to="/">
              <Button variant="outline">
                <Icon name="ArrowLeft" size={18} className="mr-2" />
                На главную
              </Button>
            </Link>
          </div>
        </div>
      </header>

      <main className="container mx-auto px-4 py-12">
        <div className="max-w-4xl mx-auto">
          <div className="mb-8">
            <div className="flex items-center gap-2 text-sm text-muted-foreground mb-4">
              <Link to="/" className="hover:text-purple-600">Главная</Link>
              <Icon name="ChevronRight" size={16} />
              <span>{city.name}</span>
            </div>
            <h1 className="text-4xl md:text-5xl font-bold mb-4 bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
              Почасовая аренда отелей в {city.name}
            </h1>
            <p className="text-lg text-muted-foreground mb-2">{city.description}</p>
            <p className="text-sm text-muted-foreground">{city.region}</p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-4 mb-12">
            {city.features.map((feature, index) => (
              <Card key={index} className="border-purple-200 bg-white/80 backdrop-blur-sm">
                <CardContent className="p-6 text-center">
                  <div className="text-3xl mb-2">
                    {index === 0 && '🏨'}
                    {index === 1 && '💰'}
                    {index === 2 && '📍'}
                    {index === 3 && '⏰'}
                  </div>
                  <p className="font-semibold text-purple-900">{feature}</p>
                </CardContent>
              </Card>
            ))}
          </div>

          <Card className="border-purple-200 bg-white/80 backdrop-blur-sm mb-8">
            <CardContent className="p-8">
              <h2 className="text-2xl font-bold mb-6 text-purple-900">
                Как арендовать номер в {city.name}?
              </h2>
              <ol className="space-y-4 text-muted-foreground">
                <li className="flex gap-3">
                  <span className="flex-shrink-0 w-8 h-8 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-full flex items-center justify-center font-semibold">1</span>
                  <span>Выберите подходящий отель в каталоге на главной странице</span>
                </li>
                <li className="flex gap-3">
                  <span className="flex-shrink-0 w-8 h-8 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-full flex items-center justify-center font-semibold">2</span>
                  <span>Просмотрите фотографии, цены и условия размещения</span>
                </li>
                <li className="flex gap-3">
                  <span className="flex-shrink-0 w-8 h-8 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-full flex items-center justify-center font-semibold">3</span>
                  <span>Свяжитесь с владельцем напрямую по телефону или в Telegram</span>
                </li>
                <li className="flex gap-3">
                  <span className="flex-shrink-0 w-8 h-8 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-full flex items-center justify-center font-semibold">4</span>
                  <span>Договоритесь о времени заезда и оплате — без комиссии платформы</span>
                </li>
              </ol>
            </CardContent>
          </Card>

          <Card className="border-purple-200 bg-gradient-to-r from-purple-50 to-pink-50">
            <CardContent className="p-8">
              <h2 className="text-2xl font-bold mb-4 text-purple-900">
                Почему выбирают 120 МИНУТ в {city.name}?
              </h2>
              <div className="grid md:grid-cols-2 gap-6">
                <div className="flex gap-3">
                  <Icon name="CheckCircle2" size={24} className="text-green-600 flex-shrink-0" />
                  <div>
                    <h3 className="font-semibold mb-1">Проверенные объекты</h3>
                    <p className="text-sm text-muted-foreground">Все отели проходят модерацию перед публикацией</p>
                  </div>
                </div>
                <div className="flex gap-3">
                  <Icon name="DollarSign" size={24} className="text-green-600 flex-shrink-0" />
                  <div>
                    <h3 className="font-semibold mb-1">Без комиссии</h3>
                    <p className="text-sm text-muted-foreground">Оплата напрямую владельцу, без наценок</p>
                  </div>
                </div>
                <div className="flex gap-3">
                  <Icon name="Clock" size={24} className="text-purple-600 flex-shrink-0" />
                  <div>
                    <h3 className="font-semibold mb-1">От 2 часов</h3>
                    <p className="text-sm text-muted-foreground">Минимальный срок аренды от 2 часов</p>
                  </div>
                </div>
                <div className="flex gap-3">
                  <Icon name="Shield" size={24} className="text-purple-600 flex-shrink-0" />
                  <div>
                    <h3 className="font-semibold mb-1">Безопасно</h3>
                    <p className="text-sm text-muted-foreground">Прямая связь с владельцами, никаких посредников</p>
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>

          <div className="mt-12 text-center">
            <Link to="/">
              <Button size="lg" className="bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700">
                <Icon name="Search" size={20} className="mr-2" />
                Смотреть все отели в {city.name}
              </Button>
            </Link>
          </div>

          <div className="mt-12 prose prose-purple max-w-none">
            <h2 className="text-2xl font-bold text-purple-900">О почасовой аренде отелей в {city.name}</h2>
            <p className="text-muted-foreground">
              Сервис 120 МИНУТ предоставляет удобную платформу для поиска и бронирования номеров в отелях {city.name} 
              на почасовой основе. Все объекты в каталоге проходят тщательную проверку перед публикацией. 
              Вы можете выбрать подходящий вариант по фотографиям, описанию и ценам, а затем связаться 
              с владельцем напрямую для бронирования.
            </p>
            <p className="text-muted-foreground">
              Почасовая аренда номеров — это удобный формат размещения для тех, кому нужен номер на несколько часов. 
              Это может быть деловая встреча, отдых между рейсами, романтическое свидание или просто отдых после долгой дороги. 
              В {city.name} представлены отели разного уровня комфорта и ценового сегмента.
            </p>
            
            {citySlug === 'moskva' && (
              <>
                <h3 className="text-xl font-bold text-purple-900 mt-8">Популярные районы для почасовой аренды в Москве</h3>
                <p className="text-muted-foreground">
                  <strong>Центральный округ (ЦАО)</strong> — самый востребованный район для краткосрочной аренды номеров. 
                  Здесь расположены отели возле Красной площади, Кремля, Тверской улицы. Идеально для деловых встреч 
                  и туристов. Цены: от 800₽ за 2 часа.
                </p>
                <p className="text-muted-foreground">
                  <strong>Возле аэропортов (Шереметьево, Домодедово, Внуково)</strong> — отели с почасовой оплатой для транзитных 
                  пассажиров. Удобно для отдыха между рейсами. Многие объекты работают круглосуточно. Цены: от 500₽ за 2 часа.
                </p>
                <p className="text-muted-foreground">
                  <strong>Возле вокзалов (Казанский, Курский, Ленинградский, Павелецкий)</strong> — номера для краткосрочного 
                  отдыха после долгой дороги или в ожидании поезда. Цены: от 600₽ за 2 часа.
                </p>
                <p className="text-muted-foreground">
                  <strong>Деловые районы (Москва-Сити, Белорусская, Новослободская)</strong> — отели для бизнес-встреч, 
                  переговоров, отдыха между деловыми визитами. Цены: от 700₽ за 2 часа.
                </p>
                <p className="text-muted-foreground">
                  <strong>Спальные районы (СВАО, ЮВАО, САО)</strong> — бюджетные варианты с почасовой оплатой. 
                  Хорошо подходят для местных жителей. Цены: от 400₽ за 2 часа.
                </p>

                <h3 className="text-xl font-bold text-purple-900 mt-8">Для каких целей арендуют номера на несколько часов?</h3>
                <ul className="text-muted-foreground list-disc pl-6">
                  <li><strong>Отдых между рейсами</strong> — если у вас длительная пересадка в Москве (4-8 часов), удобнее снять номер и отдохнуть, чем сидеть в аэропорту</li>
                  <li><strong>Деловые встречи</strong> — переговоры, презентации, рабочие сессии в комфортной обстановке отеля</li>
                  <li><strong>Романтические свидания</strong> — уединенная атмосфера для пар, номера с джакузи и красивым видом</li>
                  <li><strong>Отдых после ночной смены</strong> — если нужно выспаться перед дорогой домой</li>
                  <li><strong>Подготовка к мероприятию</strong> — переодеться, привести себя в порядок перед важным событием</li>
                  <li><strong>Ожидание заселения</strong> — если выселились из одного отеля, а заселение в другой только вечером</li>
                  <li><strong>Встреча с друзьями из другого города</strong> — нейтральная территория для общения</li>
                </ul>

                <h3 className="text-xl font-bold text-purple-900 mt-8">Типы номеров с почасовой оплатой в Москве</h3>
                <p className="text-muted-foreground">
                  <strong>Эконом-класс</strong> — чистые номера с базовыми удобствами (кровать, душ, Wi-Fi). Цена: 400-600₽ за 2 часа. 
                  Подходят для быстрого отдыха и сна.
                </p>
                <p className="text-muted-foreground">
                  <strong>Стандарт</strong> — более комфортные номера с хорошим ремонтом, телевизором, кондиционером. 
                  Цена: 600-900₽ за 2 часа. Оптимальный вариант цена-качество.
                </p>
                <p className="text-muted-foreground">
                  <strong>Комфорт/Улучшенный</strong> — просторные номера с дизайнерским интерьером, большой кроватью, 
                  рабочей зоной. Цена: 900-1500₽ за 2 часа. Для деловых встреч и особых случаев.
                </p>
                <p className="text-muted-foreground">
                  <strong>Люкс/VIP</strong> — премиальные номера с джакузи, панорамными окнами, дорогой мебелью. 
                  Цена: от 1500₽ за 2 часа. Для романтических свиданий и тех, кто ценит роскошь.
                </p>

                <h3 className="text-xl font-bold text-purple-900 mt-8">Как работает почасовая аренда в Москве?</h3>
                <p className="text-muted-foreground">
                  Большинство отелей в Москве предлагают минимальный период аренды от 2 часов. Далее можно продлевать 
                  по часам или сразу оплатить полные сутки (обычно с 12:00 до 12:00 следующего дня). 
                </p>
                <p className="text-muted-foreground">
                  <strong>Типичные тарифы:</strong> 2 часа (минимум), 3 часа, 4 часа, 6 часов, 12 часов (полдня), 24 часа (сутки). 
                  Чем дольше срок аренды, тем выгоднее цена за час.
                </p>
                <p className="text-muted-foreground">
                  <strong>Важно:</strong> При заезде нужен паспорт. Многие отели берут предоплату или залог (возвращается при выезде). 
                  Некоторые объекты работают только с гражданами РФ, другие принимают иностранцев — уточняйте заранее.
                </p>
              </>
            )}

            {citySlug === 'sankt-peterburg' && (
              <>
                <h3 className="text-xl font-bold text-purple-900 mt-8">Популярные районы для почасовой аренды в Санкт-Петербурге</h3>
                <p className="text-muted-foreground">
                  <strong>Центральный район (Невский проспект)</strong> — самая популярная зона для краткосрочной аренды. 
                  Отели возле Дворцовой площади, Эрмитажа, Казанского собора. Идеально для туристов и деловых встреч. 
                  Цены: от 700₽ за 2 часа.
                </p>
                <p className="text-muted-foreground">
                  <strong>Васильевский остров</strong> — тихий район с хорошей транспортной доступностью. Много студий 
                  и мини-отелей с почасовой оплатой. Рядом набережные Невы. Цены: от 500₽ за 2 часа.
                </p>
                <p className="text-muted-foreground">
                  <strong>Петроградская сторона</strong> — зеленый район с уютными отелями. Близко к метро и основным 
                  достопримечательностям. Популярен у местных жителей. Цены: от 450₽ за 2 часа.
                </p>
                <p className="text-muted-foreground">
                  <strong>Возле аэропорта Пулково</strong> — отели с почасовой оплатой для транзитных пассажиров. 
                  Удобно для отдыха между рейсами. Круглосуточная работа. Цены: от 500₽ за 2 часа.
                </p>
                <p className="text-muted-foreground">
                  <strong>Возле вокзалов (Московский, Ладожский, Финляндский, Витебский)</strong> — номера для отдыха 
                  после дороги или в ожидании поезда. Цены: от 450₽ за 2 часа.
                </p>
                <p className="text-muted-foreground">
                  <strong>Адмиралтейский район</strong> — исторический центр с премиальными отелями. Отели у Исаакиевского 
                  собора, Мариинского театра. Для особых случаев. Цены: от 800₽ за 2 часа.
                </p>

                <h3 className="text-xl font-bold text-purple-900 mt-8">Особенности почасовой аренды в Петербурге</h3>
                <ul className="text-muted-foreground list-disc pl-6">
                  <li><strong>Белые ночи (май-июль)</strong> — в сезон повышенный спрос на номера. Рекомендуется бронировать заранее. Многие отели предлагают ночные почасовые заезды</li>
                  <li><strong>Культурная программа</strong> — удобно снять номер на несколько часов между посещением музеев, театров, экскурсий</li>
                  <li><strong>Романтическая атмосфера</strong> — Петербург популярен у влюбленных пар. Много отелей с романтическими номерами и видами на Неву</li>
                  <li><strong>Деловой туризм</strong> — большой выбор отелей для бизнес-встреч, переговоров, рабочих сессий</li>
                  <li><strong>Транзит через Финляндию</strong> — востребованы отели возле Финляндского вокзала для тех, кто едет в Финляндию или обратно</li>
                </ul>

                <h3 className="text-xl font-bold text-purple-900 mt-8">Типы номеров с почасовой оплатой в СПб</h3>
                <p className="text-muted-foreground">
                  <strong>Эконом-класс</strong> — базовые номера с необходимыми удобствами. Цена: 350-500₽ за 2 часа. 
                  Подходят для быстрого отдыха.
                </p>
                <p className="text-muted-foreground">
                  <strong>Стандарт</strong> — комфортные номера с хорошим ремонтом и удобствами. 
                  Цена: 500-800₽ за 2 часа. Оптимальное соотношение цена-качество.
                </p>
                <p className="text-muted-foreground">
                  <strong>Комфорт</strong> — просторные номера с дизайнерским интерьером, часто с видами на город. 
                  Цена: 800-1200₽ за 2 часа. Для особых случаев.
                </p>
                <p className="text-muted-foreground">
                  <strong>Люкс с видом на Неву</strong> — премиальные номера с панорамными окнами на реку, дворцы, 
                  исторический центр. Цена: от 1200₽ за 2 часа. Для романтических свиданий и юбилеев.
                </p>

                <h3 className="text-xl font-bold text-purple-900 mt-8">Лучшие локации для почасовой аренды</h3>
                <p className="text-muted-foreground">
                  <strong>Набережные (Фонтанки, Мойки, Невы)</strong> — отели с видами на воду и исторические здания. 
                  Романтическая атмосфера, особенно вечером. Популярны номера с балконами.
                </p>
                <p className="text-muted-foreground">
                  <strong>Площадь Восстания</strong> — транспортный узел с метро и Московским вокзалом. Много бюджетных 
                  вариантов для быстрого отдыха. Круглосуточная доступность.
                </p>
                <p className="text-muted-foreground">
                  <strong>Гостиный двор</strong> — центр торговли и культуры. Удобно для шопинга, музеев, деловых встреч. 
                  Разнообразие отелей всех категорий.
                </p>
                <p className="text-muted-foreground">
                  <strong>Петергоф</strong> — для тех, кто посещает дворцы и фонтаны. Тихие отели в пригороде с хорошими 
                  ценами на почасовую аренду.
                </p>
              </>
            )}

            {citySlug === 'kazan' && (
              <>
                <h3 className="text-xl font-bold text-purple-900 mt-8">Популярные районы Казани для почасовой аренды</h3>
                <p className="text-muted-foreground"><strong>Центр (Вахитовский район, Кремль, Баумана)</strong> — главная туристическая зона. Отели возле Казанского Кремля, мечети Кул-Шариф, Старо-Татарской слободы. Цены: от 600₽ за 2 часа.</p>
                <p className="text-muted-foreground"><strong>Аэропорт</strong> — удобно для транзитных пассажиров, круглосуточная работа. Цены: от 400₽ за 2 часа.</p>
                <p className="text-muted-foreground"><strong>Казанский вокзал</strong> — отели для отдыха после дороги. Близко к центру. Цены: от 450₽ за 2 часа.</p>
                <p className="text-muted-foreground"><strong>Кировский район</strong> — спальный район с доступными ценами. Цены: от 350₽ за 2 часа.</p>
                <p className="text-muted-foreground"><strong>Приволжский район, Универсиада</strong> — современная зона с новыми отелями. Спортивные объекты рядом. Цены: от 500₽ за 2 часа.</p>
                <h3 className="text-xl font-bold text-purple-900 mt-8">Особенности Казани</h3>
                <p className="text-muted-foreground">Казань — столица Татарстана с уникальной культурой. Популярны отели возле исторического центра для туристов. Деловые путешественники выбирают номера возле Кремля и набережной Казанки. Во время фестивалей и праздников (Сабантуй, День города) спрос повышается — бронируйте заранее.</p>
              </>
            )}

            {citySlug === 'ekaterinburg' && (
              <>
                <h3 className="text-xl font-bold text-purple-900 mt-8">Популярные районы Екатеринбурга для почасовой аренды</h3>
                <p className="text-muted-foreground"><strong>Центр (Плотинка, пл. 1905 года, Вайнера)</strong> — исторический центр с памятниками, торговыми центрами. Идеально для туристов и деловых встреч. Цены: от 600₽ за 2 часа.</p>
                <p className="text-muted-foreground"><strong>Аэропорт Кольцово</strong> — отели для транзитных пассажиров, круглосуточная работа. Цены: от 350₽ за 2 часа.</p>
                <p className="text-muted-foreground"><strong>Екатеринбург-Пассажирский вокзал</strong> — удобное расположение для приезжих. Цены: от 400₽ за 2 часа.</p>
                <p className="text-muted-foreground"><strong>Ленина проспект</strong> — главная улица с офисами и торговыми центрами. Много бизнес-отелей. Цены: от 500₽ за 2 часа.</p>
                <p className="text-muted-foreground"><strong>Екатеринбург-Сити</strong> — деловой район с современными отелями. Для бизнес-встреч. Цены: от 700₽ за 2 часа.</p>
                <h3 className="text-xl font-bold text-purple-900 mt-8">Особенности Екатеринбурга</h3>
                <p className="text-muted-foreground">Екатеринбург — столица Урала, граница Европы и Азии. Популярен у деловых путешественников и туристов. Много отелей для переговоров, встреч, краткосрочного отдыха. Близко к Уральским горам — удобно для тех, кто едет на природу. Развитая инфраструктура метро — легко добираться до любого района.</p>
              </>
            )}

            <h3 className="text-xl font-bold text-purple-900 mt-8">Популярные вопросы</h3>
            <p className="text-muted-foreground">
              <strong>Какой минимальный срок аренды?</strong> Обычно от 2 часов, но зависит от конкретного объекта. 
              {citySlug === 'moskva' && ' В Москве большинство отелей работают с минимумом 2 часа, редко встречаются варианты от 1 часа.'}
              {citySlug === 'sankt-peterburg' && ' В Санкт-Петербурге минимум 2 часа, некоторые отели на Невском проспекте — от 3 часов.'}
              {citySlug === 'kazan' && ' В Казани минимум 2 часа, в центре могут быть варианты от 3 часов.'}
              {citySlug === 'ekaterinburg' && ' В Екатеринбурге минимум 2 часа, возле аэропорта иногда от 1.5 часов.'}
            </p>
            <p className="text-muted-foreground">
              <strong>Нужно ли бронировать заранее?</strong> Рекомендуем связаться с владельцем заранее для уточнения наличия свободных номеров.
              {citySlug === 'moskva' && ' В выходные и праздничные дни в центре Москвы лучше бронировать за 1-2 дня.'}
              {citySlug === 'sankt-peterburg' && ' Во время белых ночей и праздников в Петербурге лучше бронировать за 2-3 дня.'}
              {citySlug === 'kazan' && ' Во время Сабантуя и других праздников в Казани лучше бронировать заранее.'}
              {citySlug === 'ekaterinburg' && ' В будние дни в Екатеринбурге обычно есть свободные номера, в выходные — бронируйте заранее.'}
            </p>
            <p className="text-muted-foreground">
              <strong>Как происходит оплата?</strong> Напрямую владельцу удобным для вас способом — наличные, карта или перевод.
            </p>
            {citySlug === 'moskva' && (
              <>
                <p className="text-muted-foreground">
                  <strong>Можно ли продлить время пребывания?</strong> Да, если номер свободен. Свяжитесь с администрацией 
                  отеля до окончания оплаченного времени. Продление обычно тарифицируется почасово.
                </p>
                <p className="text-muted-foreground">
                  <strong>Есть ли возрастные ограничения?</strong> Большинство отелей принимают гостей с 18 лет. 
                  Некоторые объекты — с 21 года. Уточняйте при бронировании.
                </p>
                <p className="text-muted-foreground">
                  <strong>Можно ли заселиться ночью?</strong> Многие отели в Москве работают круглосуточно, особенно 
                  возле аэропортов и вокзалов. Уточняйте время работы администрации.
                </p>
              </>
            )}
            {citySlug === 'sankt-peterburg' && (
              <>
                <p className="text-muted-foreground">
                  <strong>Можно ли продлить время пребывания?</strong> Да, при наличии свободных номеров. Свяжитесь 
                  с администрацией заранее. В сезон белых ночей продление может быть ограничено.
                </p>
                <p className="text-muted-foreground">
                  <strong>Принимают ли иностранцев?</strong> Большинство отелей в центре Петербурга принимают туристов 
                  со всего мира. Нужен загранпаспорт и миграционная карта.
                </p>
                <p className="text-muted-foreground">
                  <strong>Есть ли отели с видом на Неву?</strong> Да, в каталоге представлены отели с панорамными 
                  видами на реку. Обычно это номера категории комфорт и люкс.
                </p>
                <p className="text-muted-foreground">
                  <strong>Какие отели работают ночью во время белых ночей?</strong> Многие отели в центре работают 
                  круглосуточно в сезон май-июль, когда не темнеет.
                </p>
              </>
            )}
            {citySlug === 'kazan' && (
              <>
                <p className="text-muted-foreground">
                  <strong>Есть ли отели возле Кремля?</strong> Да, в каталоге много отелей в центре возле Казанского Кремля 
                  и набережной Казанки. Популярны у туристов.
                </p>
                <p className="text-muted-foreground">
                  <strong>Можно ли продлить время?</strong> Да, если номер свободен. Свяжитесь с администрацией заранее. 
                  Продление тарифицируется почасово.
                </p>
              </>
            )}
            {citySlug === 'ekaterinburg' && (
              <>
                <p className="text-muted-foreground">
                  <strong>Есть ли отели на границе Европы и Азии?</strong> В городе много отелей, а до обелиска можно 
                  доехать на такси за 20-30 минут. Отели в центре удобнее.
                </p>
                <p className="text-muted-foreground">
                  <strong>Можно ли продлить время?</strong> Да, если номер свободен. Продление обычно тарифицируется почасово.
                </p>
              </>
            )}
          </div>
        </div>
      </main>

      <footer className="bg-white/80 backdrop-blur-sm border-t border-purple-200 mt-12 py-8">
        <div className="container mx-auto px-4 text-center text-sm text-muted-foreground">
          <p>© 2026 120 МИНУТ — Почасовая аренда отелей в {city.name}</p>
          <div className="flex justify-center gap-4 mt-4">
            <Link to="/company-info" className="hover:text-purple-600">О компании</Link>
            <Link to="/offer" className="hover:text-purple-600">Договор оферты</Link>
            <Link to="/add-listing" className="hover:text-purple-600">Добавить объект</Link>
          </div>
        </div>
      </footer>
    </div>
  );
}